# Skillbox-Homework-17

./: Skillbox Homework 17.sln
Skillbox Homework 17/: App.xaml  App.xaml.cs  ClassLocalDb.cs  DatabaseAccess.mdb  LocalDbtable.cs  MainWindow.xaml  MainWindow.xaml.cs  MigrationHistory.cs  Skillbox Homework 17.csproj  dbo.Table.sql  localBaseContext.cs
Skillbox Homework 17/Access/: ModelContext.cs  Таблица1.cs
Skillbox Homework 17/Bases/: Database1.accdb  Database1.laccdb
Skillbox Homework 17/Displays/: AddClientWindow.xaml  AddClientWindow.xaml.cs  AddPurchaseWindow.xaml  AddPurchaseWindow.xaml.cs  AuthorisationWindow.xaml  AuthorisationWindow.xaml.cs  Journal.xaml  Journal.xaml.cs  PurchasesWindow.xaml  PurchasesWindow.xaml.cs
Skillbox Homework 17/Properties/: Resources.Designer.cs
Skillbox Homework 17/SQL_Server/: ClassLocalDbs.cs  LocalDbtable.cs  MigrationHistory.cs  localBaseContext.cs
Skillbox Homework 17/Scripts/: CreateTableSQLServer.sql  FillSQLServer.sql
